.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

img {
  max-width: 400px;
}

.main-container {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

.mat-accordion {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.edit-title {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;

  h4 {
    font-weight: bold;
    padding: 3px;
    cursor: pointer;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
.second-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  width: 50%;
  height: 80%;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
}
.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.writer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-writer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  width: 30%;
  img {
    width: 10px;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.spinner-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.user {
  width: 150px;
  height: 60px;
  transition: 0.5s;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.user img {
  width: 35px;
  height: 35px;
  border-radius: 30px;
  border: 1px solid #aaa;
  object-fit: cover;
  margin-left: 5px;
  margin-right: 10px;
}
.title-container {
  display: flex;
  justify-content: space-between;
}
